<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZD-TD-9sq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectMe-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-rb-tH6"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-Qi-tWA">
                                <items>
                                    <barButtonItem title="Item" id="9Wf-dE-0XX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eid-Qi-tWA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EBn-8B-z4V"/>
                            <constraint firstAttribute="trailing" secondItem="p7h-rb-tH6" secondAttribute="trailing" id="OG2-NB-ojM"/>
                            <constraint firstItem="p7h-rb-tH6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="OOZ-tC-ipc"/>
                            <constraint firstItem="Eid-Qi-tWA" firstAttribute="top" secondItem="p7h-rb-tH6" secondAttribute="bottom" id="Pvt-QR-4tb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Eid-Qi-tWA" secondAttribute="bottom" id="QSs-hv-9Hp"/>
                            <constraint firstAttribute="trailing" secondItem="Eid-Qi-tWA" secondAttribute="trailing" id="Qot-gL-Dn2"/>
                            <constraint firstItem="p7h-rb-tH6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="j83-Ht-zUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ConnectMe" id="HWf-tZ-Ay0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqY-os-RLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZD-TD-9sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOG-o2-kMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="T8B-AM-w6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct1-vD-LFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
