<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3H-S6-E3O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Mw-eC5"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8Q-Mw-eC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="56j-FG-Wzw"/>
                            <constraint firstItem="g8Q-Mw-eC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZr-S6-CsD"/>
                            <constraint firstAttribute="trailing" secondItem="g8Q-Mw-eC5" secondAttribute="trailing" id="U44-3D-6ZI"/>
                            <constraint firstItem="g8Q-Mw-eC5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eAV-bE-brc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Me" id="yMz-Qo-pmw">
                        <barButtonItem key="leftBarButtonItem" title="Destination" id="bL7-mx-hDf">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="lJ9-oy-cPC"/>
                                <segue destination="CPS-mB-nV8" kind="show" identifier="Add Destination" id="ETe-Xi-Jnl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Trip" id="DoZ-Ky-km7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="g8Q-Mw-eC5" id="bhq-LL-KPq"/>
                        <segue destination="7nD-LZ-Fby" kind="show" identifier="Show User" id="A9E-wm-Tes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="135.38230884557723"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="02Z-dv-Yy2">
            <objects>
                <viewController id="7nD-LZ-Fby" customClass="UserDetailsVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QT-sX-8eG"/>
                        <viewControllerLayoutGuide type="bottom" id="WIQ-xB-lS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3g-Fv-KsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-fO-PMl">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-TW-Tf4">
                                        <color key="tintColor" red="0.51702286870000003" green="1" blue="0.33277625399999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-2X-g45">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailCell" id="OzK-8r-ScZ" customClass="UserDetailCell" customModule="ConnectMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzK-8r-ScZ" id="uAv-3r-tDc">
                                                    <frame key="frameInset" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-xm-zcx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="eDn-U3-7Qq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-IC-tv0">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ws0-xm-zcx" firstAttribute="leading" secondItem="uAv-3r-tDc" secondAttribute="leading" constant="8" id="Cch-yZ-Hvx"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="leading" secondItem="ws0-xm-zcx" secondAttribute="trailing" constant="8" id="JZ7-wt-NSZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ns3-IC-tv0" secondAttribute="trailing" constant="8" id="OCy-Xz-a5x"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="leading" secondItem="ws0-xm-zcx" secondAttribute="trailing" constant="8" id="VQw-Hx-SE6"/>
                                                        <constraint firstAttribute="bottom" secondItem="ws0-xm-zcx" secondAttribute="bottom" id="cW9-Ko-lFz"/>
                                                        <constraint firstItem="ws0-xm-zcx" firstAttribute="top" secondItem="uAv-3r-tDc" secondAttribute="top" id="exK-SL-bPc"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="top" secondItem="uAv-3r-tDc" secondAttribute="top" id="khg-HO-U0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ns3-IC-tv0" secondAttribute="bottom" id="rEK-t6-nl7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="LeftLabel" destination="ws0-xm-zcx" id="VhA-6S-hwX"/>
                                                    <outlet property="RightLabel" destination="Ns3-IC-tv0" id="BDG-uX-a81"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7nD-LZ-Fby" id="Zsu-oy-VMf"/>
                                            <outlet property="delegate" destination="7nD-LZ-Fby" id="tdw-Zo-NpO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="bottom" secondItem="WIQ-xB-lS3" secondAttribute="top" id="0Qg-9Z-Izd"/>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="leading" secondItem="h3g-Fv-KsC" secondAttribute="leading" id="Ti8-sQ-dxk"/>
                            <constraint firstAttribute="trailing" secondItem="k7k-fO-PMl" secondAttribute="trailing" id="cYi-Nu-HZZ"/>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="top" secondItem="8QT-sX-8eG" secondAttribute="bottom" id="xqv-IX-pRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="vHj-TW-Tf4" id="PI3-pC-tKY"/>
                        <outlet property="table" destination="Lul-2X-g45" id="OY7-K9-6Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-2y-vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R3-2o-Rk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3H-S6-E3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwv-Ei-brf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzP-AF-y0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDt-8p-LG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="135"/>
        </scene>
        <!--Destination-->
        <scene sceneID="HYc-zZ-LFY">
            <objects>
                <viewController id="t0q-Tp-Brk" customClass="SearchDestinationVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgo-cL-EXp"/>
                        <viewControllerLayoutGuide type="bottom" id="TcB-zD-hXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDG-3K-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-Po-WHX">
                                <connections>
                                    <outlet property="delegate" destination="t0q-Tp-Brk" id="Ebg-YU-nOJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrW-Po-WHX" firstAttribute="bottom" secondItem="TcB-zD-hXd" secondAttribute="top" id="BJ2-xH-81c"/>
                            <constraint firstItem="yrW-Po-WHX" firstAttribute="leading" secondItem="vDG-3K-Gr9" secondAttribute="leading" id="DkH-jJ-wZQ"/>
                            <constraint firstItem="yrW-Po-WHX" firstAttribute="top" secondItem="Sgo-cL-EXp" secondAttribute="bottom" id="Dv7-sX-hjt"/>
                            <constraint firstAttribute="trailing" secondItem="yrW-Po-WHX" secondAttribute="trailing" id="bAn-4E-Uk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="UY2-ew-LFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KgV-iG-R0E">
                            <connections>
                                <action selector="DismissController:" destination="t0q-Tp-Brk" id="LE4-XG-syo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yrW-Po-WHX" id="nvE-70-ZUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww0-IH-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="889.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmY-E2-Mxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPS-mB-nV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3P-ox-ZwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0q-Tp-Brk" kind="relationship" relationship="rootViewController" id="TW8-4w-ffG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHJ-rj-uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="889.20539730134942"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3dM-d9-PO9">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="6Dr-xV-Wbc" customClass="LocationSearchTable" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mz-Ew-52p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell" textLabel="ZoP-N0-yJh" detailTextLabel="8rA-zC-oM7" style="IBUITableViewCellStyleSubtitle" id="g58-jg-WF3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g58-jg-WF3" id="fec-jO-esr">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoP-N0-yJh">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rA-zC-oM7">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Dr-xV-Wbc" id="8E3-5u-o5n"/>
                            <outlet property="delegate" destination="6Dr-xV-Wbc" id="kzb-JJ-6iR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-g6-UbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="889"/>
        </scene>
    </scenes>
</document>
