<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3H-S6-E3O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Mw-eC5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-g7-b9P">
                                <rect key="frame" x="16" y="520" width="288" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6go-DS-xj1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTP-g7-b9P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gf9-2C-gqS"/>
                            <constraint firstItem="g8Q-Mw-eC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PMN-BF-ZCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8Q-Mw-eC5" secondAttribute="bottom" id="VdV-Bz-JkL"/>
                            <constraint firstItem="FTP-g7-b9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bod-jE-Rd5"/>
                            <constraint firstAttribute="trailing" secondItem="g8Q-Mw-eC5" secondAttribute="trailing" id="ifY-Zz-gon"/>
                            <constraint firstItem="g8Q-Mw-eC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvp-FC-UmG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTP-g7-b9P" secondAttribute="bottom" constant="20" id="pcM-cP-0si"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Me" id="yMz-Qo-pmw">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="Y2H-hY-wkJ">
                            <connections>
                                <segue destination="IyX-cp-6AP" kind="presentation" id="7Kp-Q1-Pgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="destinationFlag" id="bL7-mx-hDf">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="lJ9-oy-cPC"/>
                                <segue destination="t0q-Tp-Brk" kind="show" identifier="Select Destination" id="9qM-TL-PDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="FTP-g7-b9P" id="MqB-d4-O50"/>
                        <outlet property="mapView" destination="g8Q-Mw-eC5" id="bhq-LL-KPq"/>
                        <segue destination="7nD-LZ-Fby" kind="show" identifier="Show User" id="A9E-wm-Tes"/>
                        <segue destination="GND-BI-DgK" kind="presentation" identifier="UserLogin" id="4U9-qe-Kt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="133.5832083958021"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="t97-lx-SlI">
            <objects>
                <tableViewController id="zFE-Nx-wlO" customClass="SettingsTVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Jy-oH-cbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Z4E-ve-deW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nV8-Np-tnF">
                                        <rect key="frame" x="0.0" y="35" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV8-Np-tnF" id="GO9-cA-UcE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-aZ-dfu">
                                                    <rect key="frame" x="8" y="8" width="304" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutUser:" destination="Qyo-0C-cBi" eventType="touchUpInside" id="F0n-t7-qBh"/>
                                                        <action selector="logoutUser:" destination="zFE-Nx-wlO" eventType="touchUpInside" id="yce-ay-azG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMB-aZ-dfu" firstAttribute="bottom" secondItem="GO9-cA-UcE" secondAttribute="bottomMargin" id="Nxe-zu-68U"/>
                                                <constraint firstItem="MMB-aZ-dfu" firstAttribute="leading" secondItem="GO9-cA-UcE" secondAttribute="leadingMargin" id="ltL-eZ-9Wt"/>
                                                <constraint firstItem="MMB-aZ-dfu" firstAttribute="trailing" secondItem="GO9-cA-UcE" secondAttribute="trailingMargin" id="sqK-ro-yXQ"/>
                                                <constraint firstItem="MMB-aZ-dfu" firstAttribute="top" secondItem="GO9-cA-UcE" secondAttribute="topMargin" id="zql-OR-l0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zFE-Nx-wlO" id="ydL-ju-mWD"/>
                            <outlet property="delegate" destination="zFE-Nx-wlO" id="Ukc-Jn-iNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" id="Z3O-L6-aIr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NXA-TJ-PJ9">
                            <connections>
                                <action selector="closeSettings:" destination="zFE-Nx-wlO" id="nbi-n1-jpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyo-0C-cBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="898.2008995502249"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="02Z-dv-Yy2">
            <objects>
                <viewController id="7nD-LZ-Fby" customClass="UserDetailsVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QT-sX-8eG"/>
                        <viewControllerLayoutGuide type="bottom" id="WIQ-xB-lS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3g-Fv-KsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-fO-PMl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-TW-Tf4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="tintColor" red="0.51702286870000003" green="1" blue="0.33277625399999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QJL-FR-M45"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-2X-g45">
                                        <rect key="frame" x="0.0" y="155" width="320" height="349"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailCell" id="OzK-8r-ScZ" customClass="UserDetailCell" customModule="ConnectMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzK-8r-ScZ" id="uAv-3r-tDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-xm-zcx">
                                                            <rect key="frame" x="8" y="0.0" width="80" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="eDn-U3-7Qq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-IC-tv0">
                                                            <rect key="frame" x="96" y="0.0" width="216" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ws0-xm-zcx" firstAttribute="leading" secondItem="uAv-3r-tDc" secondAttribute="leading" constant="8" id="Cch-yZ-Hvx"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="leading" secondItem="ws0-xm-zcx" secondAttribute="trailing" constant="8" id="JZ7-wt-NSZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ns3-IC-tv0" secondAttribute="trailing" constant="8" id="OCy-Xz-a5x"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="leading" secondItem="ws0-xm-zcx" secondAttribute="trailing" constant="8" id="VQw-Hx-SE6"/>
                                                        <constraint firstAttribute="bottom" secondItem="ws0-xm-zcx" secondAttribute="bottom" id="cW9-Ko-lFz"/>
                                                        <constraint firstItem="ws0-xm-zcx" firstAttribute="top" secondItem="uAv-3r-tDc" secondAttribute="top" id="exK-SL-bPc"/>
                                                        <constraint firstItem="Ns3-IC-tv0" firstAttribute="top" secondItem="uAv-3r-tDc" secondAttribute="top" id="khg-HO-U0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ns3-IC-tv0" secondAttribute="bottom" id="rEK-t6-nl7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="LeftLabel" destination="ws0-xm-zcx" id="VhA-6S-hwX"/>
                                                    <outlet property="RightLabel" destination="Ns3-IC-tv0" id="BDG-uX-a81"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7nD-LZ-Fby" id="Zsu-oy-VMf"/>
                                            <outlet property="delegate" destination="7nD-LZ-Fby" id="tdw-Zo-NpO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="bottom" secondItem="WIQ-xB-lS3" secondAttribute="top" id="0Qg-9Z-Izd"/>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="leading" secondItem="h3g-Fv-KsC" secondAttribute="leading" id="Ti8-sQ-dxk"/>
                            <constraint firstAttribute="trailing" secondItem="k7k-fO-PMl" secondAttribute="trailing" id="cYi-Nu-HZZ"/>
                            <constraint firstItem="k7k-fO-PMl" firstAttribute="top" secondItem="8QT-sX-8eG" secondAttribute="bottom" id="xqv-IX-pRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="vHj-TW-Tf4" id="PI3-pC-tKY"/>
                        <outlet property="table" destination="Lul-2X-g45" id="OY7-K9-6Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-2y-vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.4000000000001" y="-584.25787106446785"/>
        </scene>
        <!--TravellersTVC-->
        <scene sceneID="McL-No-vQv">
            <objects>
                <tableViewController id="xPL-I9-eAc" customClass="TravellersTVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="xzX-2N-eYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Traveller Cell" id="UWF-Tn-2AN" customClass="TravellerCell" customModule="ConnectMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWF-Tn-2AN" id="CoF-oV-ALZ">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-sI-h10">
                                            <rect key="frame" x="8" y="8" width="265" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-oB-wjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M9e-oB-wjb" secondAttribute="height" multiplier="1:1" id="rVy-5B-sDv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-Hx-Si2">
                                                    <rect key="frame" x="74" y="0.0" width="191" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-xW-rLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="26.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-ih-eOe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="b4l-Hd-1Uu"/>
                                                                        <constraint firstAttribute="width" constant="20" id="bQ0-7C-8ua"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-0f-gO0">
                                                                    <rect key="frame" x="35" y="0.0" width="150" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="2qN-L1-k2R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destrination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-tB-bWz">
                                                            <rect key="frame" x="0.0" y="29.5" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-du-9oY">
                                                            <rect key="frame" x="0.0" y="49.5" width="183" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Persons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-IO-iNO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prox:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-Kz-m16">
                                                                    <rect key="frame" x="101.5" y="0.0" width="81.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9e-oB-wjb" firstAttribute="height" secondItem="11Y-Hx-Si2" secondAttribute="height" id="xAc-SI-Cge"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ndr-sI-h10" secondAttribute="trailing" id="4GC-eZ-Elw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ndr-sI-h10" secondAttribute="bottom" id="X2F-iu-dHq"/>
                                        <constraint firstItem="ndr-sI-h10" firstAttribute="top" secondItem="CoF-oV-ALZ" secondAttribute="topMargin" id="iJu-ug-ZgT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ndr-sI-h10" secondAttribute="leading" id="rP7-og-R7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImage" destination="M9e-oB-wjb" id="r1w-Wn-MhT"/>
                                    <outlet property="destination" destination="lDs-tB-bWz" id="acg-St-7Pj"/>
                                    <outlet property="extraPersons" destination="tnb-IO-iNO" id="ZYo-3D-VUm"/>
                                    <outlet property="name" destination="Z6S-0f-gO0" id="fOw-0X-91e"/>
                                    <outlet property="profileImage" destination="M9e-oB-wjb" id="YVh-gk-yxg"/>
                                    <outlet property="proximityImageView" destination="JOM-ih-eOe" id="vlE-Fd-SYh"/>
                                    <outlet property="proximityLabel" destination="uki-Kz-m16" id="KMB-2C-o1Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPL-I9-eAc" id="b7b-D0-SI0"/>
                            <outlet property="delegate" destination="xPL-I9-eAc" id="e5H-2b-eDe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SFB-Xe-xoe" kind="show" identifier="Wait for Traveller Confirmation" id="yQK-NR-bhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pW-yg-aJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="134"/>
        </scene>
        <!--Await TravellersTVC-->
        <scene sceneID="gJA-wZ-set">
            <objects>
                <tableViewController id="SFB-Xe-xoe" customClass="AwaitTravellersTVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="xKe-06-iAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Traveller Cell" rowHeight="89" id="ca4-j8-8fl" customClass="TravellerCell" customModule="ConnectMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca4-j8-8fl" id="ZDA-zF-ODy">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-ss-i1z">
                                            <rect key="frame" x="8" y="8" width="265" height="72.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-vS-hjn">
                                                    <rect key="frame" x="0.0" y="7" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oks-vS-hjn" secondAttribute="height" multiplier="1:1" id="7NJ-6i-MVb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-iQ-osm">
                                                    <rect key="frame" x="69" y="7" width="196" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-bD-uYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="21.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-Mf-LPG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="nwh-ey-0M0"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wqm-wm-1fB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-8I-Hoa">
                                                                    <rect key="frame" x="35" y="0.0" width="150" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="Bxd-ec-WxE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destrination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-9b-1dO">
                                                            <rect key="frame" x="0.0" y="24.5" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-QJ-zlM">
                                                            <rect key="frame" x="0.0" y="44.5" width="183" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Persons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-n6-EY3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prox:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-Pb-FuM">
                                                                    <rect key="frame" x="101.5" y="0.0" width="81.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oks-vS-hjn" firstAttribute="height" secondItem="QEU-iQ-osm" secondAttribute="height" id="2eI-S3-Gmm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="KXq-ss-i1z" secondAttribute="leading" id="7lW-oY-bZd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KXq-ss-i1z" secondAttribute="trailing" id="GZb-mS-nhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KXq-ss-i1z" secondAttribute="bottom" id="UGX-CX-Cgm"/>
                                        <constraint firstItem="KXq-ss-i1z" firstAttribute="top" secondItem="ZDA-zF-ODy" secondAttribute="topMargin" id="oYi-Zo-NAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImage" destination="Oks-vS-hjn" id="06T-z5-JjY"/>
                                    <outlet property="destination" destination="U33-9b-1dO" id="B12-tE-t0o"/>
                                    <outlet property="extraPersons" destination="S6L-n6-EY3" id="3Ow-dr-60G"/>
                                    <outlet property="name" destination="Rcg-8I-Hoa" id="mi7-AH-nXd"/>
                                    <outlet property="profileImage" destination="Oks-vS-hjn" id="DKj-7r-1ny"/>
                                    <outlet property="proximityImageView" destination="8QS-Mf-LPG" id="yfB-X4-fgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFB-Xe-xoe" id="NQs-0a-Ayu"/>
                            <outlet property="delegate" destination="SFB-Xe-xoe" id="F06-i1-UAY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1fi-ql-VpY" kind="show" identifier="Start Trip" id="6WO-Il-yaS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFw-IT-maJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="133.09859154929578"/>
        </scene>
        <!--TravelVC-->
        <scene sceneID="Va6-w2-RYk">
            <objects>
                <viewController id="1fi-ql-VpY" customClass="TravelVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loi-11-x7e"/>
                        <viewControllerLayoutGuide type="bottom" id="bo4-c6-sLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7M-Xr-vHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-bg-6Z9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="1fi-ql-VpY" id="zXC-4m-VEn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhA-bg-6Z9" secondAttribute="trailing" id="1Ef-lc-0Zk"/>
                            <constraint firstItem="dhA-bg-6Z9" firstAttribute="top" secondItem="loi-11-x7e" secondAttribute="bottom" id="4Yi-oO-DJT"/>
                            <constraint firstItem="dhA-bg-6Z9" firstAttribute="leading" secondItem="g7M-Xr-vHP" secondAttribute="leading" id="pV3-mn-yZU"/>
                            <constraint firstItem="dhA-bg-6Z9" firstAttribute="bottom" secondItem="bo4-c6-sLN" secondAttribute="top" id="zXN-vw-0YD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dhA-bg-6Z9" id="cuL-3h-hsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="353-Hu-TkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="133"/>
        </scene>
        <!--Login-->
        <scene sceneID="dXY-y6-8hj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iTK-qp-psq" customClass="LoginVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81T-Fp-Bcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyt-Ao-Khd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwr-Cp-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-FI-gJp">
                                <rect key="frame" x="100" y="234" width="120" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-vG-QHD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OC5-AX-Bo5"/>
                                            <constraint firstAttribute="width" constant="120" id="rSe-dG-pbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="iTK-qp-psq" eventType="touchUpInside" id="6ba-5M-Ce0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-lU-pKk">
                                        <rect key="frame" x="0.0" y="60" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ucv-Af-ylN"/>
                                            <constraint firstAttribute="height" constant="40" id="xuH-aT-JEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CyF-Vi-26Y" kind="presentation" id="AIU-sf-BaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-jR-9QC">
                                <rect key="frame" x="16" y="72" width="288" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-6f-S48">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-l3-GsS">
                                        <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-x7-4FX">
                                        <rect key="frame" x="0.0" y="60.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-N2-6ez">
                                        <rect key="frame" x="0.0" y="86" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPR-jR-9QC" firstAttribute="top" secondItem="81T-Fp-Bcj" secondAttribute="bottom" constant="8" id="0Sp-l7-hAR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MPR-jR-9QC" secondAttribute="leading" id="Dx6-5c-yNO"/>
                            <constraint firstItem="VKH-FI-gJp" firstAttribute="centerX" secondItem="wwr-Cp-J5g" secondAttribute="centerX" id="aGq-p4-ncj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPR-jR-9QC" secondAttribute="trailing" id="dJB-Wd-lbT"/>
                            <constraint firstItem="VKH-FI-gJp" firstAttribute="centerY" secondItem="wwr-Cp-J5g" secondAttribute="centerY" id="xV9-2O-j2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4vC-ru-LZn"/>
                    <connections>
                        <outlet property="userEmail" destination="x4N-l3-GsS" id="D1f-ip-RUx"/>
                        <outlet property="userPassword" destination="Kc4-N2-6ez" id="rDm-lL-vSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrZ-Tq-9bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1292"/>
        </scene>
        <!--Register-->
        <scene sceneID="WAO-kV-RMp">
            <objects>
                <viewController id="tEk-xp-T8m" customClass="RegisterVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTm-pt-F9N"/>
                        <viewControllerLayoutGuide type="bottom" id="bTP-iN-vdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOK-XE-voZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-L8-d78">
                                <rect key="frame" x="16" y="351" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nab-iF-K0z"/>
                                </constraints>
                                <state key="normal" title="Do you have an account? Please Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelRegistrationAndLogin:" destination="tEk-xp-T8m" eventType="touchUpInside" id="yVK-nl-1kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-8S-yVc">
                                <rect key="frame" x="100" y="303" width="120" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Ma-h4-Nd2"/>
                                    <constraint firstAttribute="height" constant="40" id="dDw-kw-xOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="tEk-xp-T8m" eventType="touchUpInside" id="xHJ-r3-vxP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-IP-Ga5">
                                <rect key="frame" x="124" y="101" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPC-Ta-tY8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="tEk-xp-T8m" id="bfG-ri-TEn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-j2-c80">
                                <rect key="frame" x="124" y="139" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DbU-x3-U4Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tEk-xp-T8m" id="Dbp-Ze-j2k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-D8-tjL">
                                <rect key="frame" x="124" y="177" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRI-hg-0JE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tEk-xp-T8m" id="uDg-zZ-VCa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-31-CNb">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SJV-1E-JoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="tEk-xp-T8m" id="6ql-3q-Myu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-7B-bEP">
                                <rect key="frame" x="16" y="253" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJh-cc-vyd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tEk-xp-T8m" id="acR-3D-6Jo"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-cm-SdC">
                                <rect key="frame" x="16" y="100.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EOF-XA-Ws7"/>
                                    <constraint firstAttribute="height" constant="100" id="fZ5-ZW-5yw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-uI-J5g">
                                <rect key="frame" x="16" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WBw-qw-lih"/>
                                    <constraint firstAttribute="width" constant="100" id="hQI-yS-JEZ"/>
                                </constraints>
                                <state key="normal" title="Αdd Photo"/>
                                <connections>
                                    <action selector="CaptureUserImageTapped:" destination="tEk-xp-T8m" eventType="touchUpInside" id="NUj-F2-oR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfg-D8-tjL" firstAttribute="top" secondItem="mX4-j2-c80" secondAttribute="bottom" constant="8" id="1Th-H9-F3b"/>
                            <constraint firstItem="mX4-j2-c80" firstAttribute="leading" secondItem="XeL-uI-J5g" secondAttribute="trailing" constant="8" id="2h5-N7-sIf"/>
                            <constraint firstItem="mX4-j2-c80" firstAttribute="top" secondItem="7Vg-IP-Ga5" secondAttribute="bottom" constant="8" id="6sq-0E-aJj"/>
                            <constraint firstItem="rhm-L8-d78" firstAttribute="leading" secondItem="cOK-XE-voZ" secondAttribute="leadingMargin" id="8bA-mr-fx8"/>
                            <constraint firstItem="4uJ-7B-bEP" firstAttribute="leading" secondItem="cOK-XE-voZ" secondAttribute="leadingMargin" id="CIh-5e-ZzU"/>
                            <constraint firstItem="rhm-L8-d78" firstAttribute="top" secondItem="Pfh-8S-yVc" secondAttribute="bottom" constant="8" id="F4k-J3-Sxu"/>
                            <constraint firstItem="Pfh-8S-yVc" firstAttribute="top" secondItem="4uJ-7B-bEP" secondAttribute="bottom" constant="20" id="GuS-MU-MW8"/>
                            <constraint firstItem="rhm-L8-d78" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="H1G-0M-sdU"/>
                            <constraint firstItem="oNB-31-CNb" firstAttribute="leading" secondItem="cOK-XE-voZ" secondAttribute="leadingMargin" id="K1f-RY-hcU"/>
                            <constraint firstItem="oNB-31-CNb" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="OQI-od-ylk"/>
                            <constraint firstItem="7Vg-IP-Ga5" firstAttribute="top" secondItem="qTm-pt-F9N" secondAttribute="bottom" constant="37" id="RuL-MH-iUq"/>
                            <constraint firstItem="4uJ-7B-bEP" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="ToO-en-kky"/>
                            <constraint firstItem="Pfh-8S-yVc" firstAttribute="centerX" secondItem="cOK-XE-voZ" secondAttribute="centerX" id="Tt1-mZ-VZf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XeL-uI-J5g" secondAttribute="leading" id="UDJ-VA-llv"/>
                            <constraint firstItem="Dfg-D8-tjL" firstAttribute="leading" secondItem="XeL-uI-J5g" secondAttribute="trailing" constant="8" id="Wja-Gw-yIx"/>
                            <constraint firstItem="mX4-j2-c80" firstAttribute="top" secondItem="7Vg-IP-Ga5" secondAttribute="bottom" constant="8" id="aGE-PP-d0C"/>
                            <constraint firstItem="rhm-L8-d78" firstAttribute="top" secondItem="Pfh-8S-yVc" secondAttribute="bottom" constant="8" id="bwl-VY-Gi5"/>
                            <constraint firstItem="oNB-31-CNb" firstAttribute="top" secondItem="Dfg-D8-tjL" secondAttribute="bottom" constant="8" id="cbu-5n-1Bf"/>
                            <constraint firstItem="Dfg-D8-tjL" firstAttribute="top" secondItem="mX4-j2-c80" secondAttribute="bottom" constant="8" id="h9A-WB-Hty"/>
                            <constraint firstItem="OpR-cm-SdC" firstAttribute="top" secondItem="qTm-pt-F9N" secondAttribute="bottom" constant="36.5" id="jyo-Sk-3Oq"/>
                            <constraint firstItem="4uJ-7B-bEP" firstAttribute="top" secondItem="oNB-31-CNb" secondAttribute="bottom" constant="8" id="kwb-pj-U7h"/>
                            <constraint firstItem="7Vg-IP-Ga5" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="p2d-8P-v3M"/>
                            <constraint firstItem="Dfg-D8-tjL" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="sxT-fd-14P"/>
                            <constraint firstItem="mX4-j2-c80" firstAttribute="trailing" secondItem="cOK-XE-voZ" secondAttribute="trailingMargin" id="uyB-Cc-z6w"/>
                            <constraint firstItem="OpR-cm-SdC" firstAttribute="leading" secondItem="cOK-XE-voZ" secondAttribute="leadingMargin" id="vue-z7-dQD"/>
                            <constraint firstItem="7Vg-IP-Ga5" firstAttribute="leading" secondItem="XeL-uI-J5g" secondAttribute="trailing" constant="8" id="wI5-Zr-sal"/>
                            <constraint firstItem="XeL-uI-J5g" firstAttribute="top" secondItem="qTm-pt-F9N" secondAttribute="bottom" constant="37" id="wT1-yr-UL2"/>
                            <constraint firstItem="4uJ-7B-bEP" firstAttribute="top" secondItem="oNB-31-CNb" secondAttribute="bottom" constant="8" id="ygK-5y-jLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="1HP-5o-ov9"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="XeL-uI-J5g" id="dah-gB-ir8"/>
                        <outlet property="userAddress" destination="4uJ-7B-bEP" id="1H1-Ru-OR7"/>
                        <outlet property="userEmail" destination="oNB-31-CNb" id="AO6-MZ-vvE"/>
                        <outlet property="userName" destination="7Vg-IP-Ga5" id="ahU-Vf-OwP"/>
                        <outlet property="userPassword" destination="mX4-j2-c80" id="03q-yw-JLR"/>
                        <outlet property="userPasswordRetype" destination="Dfg-D8-tjL" id="F3R-Vy-vm2"/>
                        <outlet property="userProfileImage" destination="OpR-cm-SdC" id="m7I-mK-9eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv1-5J-lZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-1292.9577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R3-2o-Rk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3H-S6-E3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwv-Ei-brf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzP-AF-y0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDt-8p-LG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="135"/>
        </scene>
        <!--Destination-->
        <scene sceneID="HYc-zZ-LFY">
            <objects>
                <viewController id="t0q-Tp-Brk" customClass="SearchDestinationVC" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgo-cL-EXp"/>
                        <viewControllerLayoutGuide type="bottom" id="TcB-zD-hXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDG-3K-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-Po-WHX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="t0q-Tp-Brk" id="Ebg-YU-nOJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eve-1Z-ecs">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Passengers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-UX-YlN">
                                        <rect key="frame" x="8" y="8" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="yZA-UN-5PJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-vk-Rn3">
                                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ug1-KD-5Pi"/>
                                            <constraint firstAttribute="height" constant="60" id="hvj-6a-Jdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseExtraPersons:" destination="ww0-IH-obn" eventType="touchUpInside" id="eOo-aV-pRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-vo-CVM">
                                        <rect key="frame" x="219" y="8" width="25" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ATm-qp-q1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-fy-z5C">
                                        <rect key="frame" x="151" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b06-7X-P9I"/>
                                            <constraint firstAttribute="width" constant="60" id="b57-vd-Q99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseExtraPersons:" destination="ww0-IH-obn" eventType="touchUpInside" id="DoS-0f-nHA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69916487068965516" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HiO-UX-YlN" secondAttribute="bottom" constant="8" id="3rB-6f-drC"/>
                                    <constraint firstAttribute="height" constant="60" id="Dic-81-lnW"/>
                                    <constraint firstItem="jKW-vk-Rn3" firstAttribute="top" secondItem="eve-1Z-ecs" secondAttribute="top" id="MEP-9w-jfw"/>
                                    <constraint firstItem="jKW-vk-Rn3" firstAttribute="leading" secondItem="7nY-vo-CVM" secondAttribute="trailing" constant="8" id="MmT-SR-DWp"/>
                                    <constraint firstItem="HiO-UX-YlN" firstAttribute="leading" secondItem="eve-1Z-ecs" secondAttribute="leading" constant="8" id="WTt-df-GB8"/>
                                    <constraint firstItem="HiO-UX-YlN" firstAttribute="top" secondItem="eve-1Z-ecs" secondAttribute="top" constant="8" id="bE4-BD-UTi"/>
                                    <constraint firstItem="7nY-vo-CVM" firstAttribute="leading" secondItem="NrE-fy-z5C" secondAttribute="trailing" constant="8" id="bMC-4C-Grg"/>
                                    <constraint firstAttribute="trailing" secondItem="jKW-vk-Rn3" secondAttribute="trailing" constant="8" id="g8M-e4-m0C"/>
                                    <constraint firstItem="NrE-fy-z5C" firstAttribute="top" secondItem="eve-1Z-ecs" secondAttribute="top" id="hHA-FE-YhD"/>
                                    <constraint firstItem="7nY-vo-CVM" firstAttribute="top" secondItem="eve-1Z-ecs" secondAttribute="top" constant="8" id="oz4-kZ-SYy"/>
                                    <constraint firstAttribute="bottom" secondItem="jKW-vk-Rn3" secondAttribute="bottom" id="rYh-RU-GSX"/>
                                    <constraint firstAttribute="bottom" secondItem="NrE-fy-z5C" secondAttribute="bottom" id="uoA-oq-Hym"/>
                                    <constraint firstAttribute="bottom" secondItem="7nY-vo-CVM" secondAttribute="bottom" constant="8" id="woX-c8-ckB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrW-Po-WHX" firstAttribute="leading" secondItem="vDG-3K-Gr9" secondAttribute="leading" id="DkH-jJ-wZQ"/>
                            <constraint firstItem="yrW-Po-WHX" firstAttribute="top" secondItem="Sgo-cL-EXp" secondAttribute="bottom" id="Jbl-I5-K5b"/>
                            <constraint firstItem="TcB-zD-hXd" firstAttribute="top" secondItem="yrW-Po-WHX" secondAttribute="bottom" id="LEH-29-aiz"/>
                            <constraint firstAttribute="trailing" secondItem="eve-1Z-ecs" secondAttribute="trailing" id="Usz-vB-AVV"/>
                            <constraint firstAttribute="trailing" secondItem="yrW-Po-WHX" secondAttribute="trailing" id="bAn-4E-Uk8"/>
                            <constraint firstItem="TcB-zD-hXd" firstAttribute="top" secondItem="eve-1Z-ecs" secondAttribute="bottom" id="nMZ-Is-YB7"/>
                            <constraint firstItem="eve-1Z-ecs" firstAttribute="leading" secondItem="vDG-3K-Gr9" secondAttribute="leading" id="qsM-fg-en5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="UY2-ew-LFE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="odK-QH-Ogn">
                            <connections>
                                <action selector="insertDestinationBarButtonPressed:" destination="t0q-Tp-Brk" id="fJH-Kb-2Vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NextButton" destination="odK-QH-Ogn" id="RwG-hf-smw"/>
                        <outlet property="extraPersonsLabel" destination="7nY-vo-CVM" id="VKY-Xc-WW9"/>
                        <outlet property="mapView" destination="yrW-Po-WHX" id="nvE-70-ZUU"/>
                        <segue destination="xPL-I9-eAc" kind="show" identifier="Show Travellers" id="Vjs-Ah-xXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww0-IH-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3dM-d9-PO9">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="6Dr-xV-Wbc" customClass="LocationSearchTable" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mz-Ew-52p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell" textLabel="ZoP-N0-yJh" detailTextLabel="8rA-zC-oM7" style="IBUITableViewCellStyleSubtitle" id="g58-jg-WF3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g58-jg-WF3" id="fec-jO-esr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoP-N0-yJh">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rA-zC-oM7">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Dr-xV-Wbc" id="8E3-5u-o5n"/>
                            <outlet property="delegate" destination="6Dr-xV-Wbc" id="kzb-JJ-6iR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-g6-UbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.3999999999996" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eG-4k-3Sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GND-BI-DgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nk-eS-349">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTK-qp-psq" kind="relationship" relationship="rootViewController" id="9df-jn-dgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBi-sP-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzv-II-72I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyF-Vi-26Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs2-4c-bGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEk-xp-T8m" kind="relationship" relationship="rootViewController" id="kkh-4p-Ckl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-EK-3QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hw-IO-LMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyX-cp-6AP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcL-i0-HZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFE-Nx-wlO" kind="relationship" relationship="rootViewController" id="l21-Pv-S6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lac-qc-dKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="898.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="destinationFlag" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
